# randomusers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertgf/randomusers/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/albertgf/randomusers/common/core/db/: UserDbTest.kt
app/src/androidTest/java/com/albertgf/randomusers/common/core/repository/: UserRemoteMediatorTest.kt
app/src/androidTest/java/com/albertgf/randomusers/common/coreview/extensions/: FormatTimeTest.kt
app/src/androidTest/java/com/albertgf/randomusers/common/db/: UserDbTest.kt
app/src/androidTest/java/com/albertgf/randomusers/common/extensions/: FormatTimeTest.kt
app/src/androidTest/java/com/albertgf/randomusers/common/repository/: UserRemoteMediatorTest.kt
app/src/androidTest/java/com/albertgf/randomusers/features/users/: DetailActivityTest.kt  UserScreenTest.kt
app/src/androidTest/java/com/albertgf/randomusers/framework/db/: UserDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertgf/randomusers/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/albertgf/randomusers/common/core/db/: Entities.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/albertgf/randomusers/common/core/di/: CommonModelsModule.kt
app/src/main/java/com/albertgf/randomusers/common/core/network/: ApiClient.kt  ApiClientError.kt  ApiResponse.kt  RandomConfig.kt  RandomUserClient.kt  RandomUserRest.kt
app/src/main/java/com/albertgf/randomusers/common/core/repository/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/albertgf/randomusers/common/coreview/extensions/: FlowExtensions.kt  ImageViewExtensions.kt  TimeExtensions.kt
app/src/main/java/com/albertgf/randomusers/common/db/: Entities.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/albertgf/randomusers/common/di/: CommonModelsModule.kt
app/src/main/java/com/albertgf/randomusers/common/extensions/: FlowExtensions.kt  ImageViewExtensions.kt  TimeExtensions.kt
app/src/main/java/com/albertgf/randomusers/common/models/mapper/: UserMapper.kt
app/src/main/java/com/albertgf/randomusers/common/models/presentation/: UserUi.kt
app/src/main/java/com/albertgf/randomusers/common/network/: ApiClient.kt  ApiClientError.kt  ApiResponse.kt  RandomConfig.kt  RandomUserClient.kt  RandomUserRest.kt
app/src/main/java/com/albertgf/randomusers/common/repository/: UserPagingSource.kt  UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/albertgf/randomusers/features/users/: DetailActivity.kt  MainActivity.kt  UserDetailViewModel.kt  UserScreen.kt  UsersListViewModel.kt
app/src/main/java/com/albertgf/randomusers/framework/api/: ApiClient.kt  ApiClientError.kt  ApiMapper.kt  ApiResponse.kt  ApiUserDataSource.kt  RandomConfig.kt  RandomUserRest.kt
app/src/main/java/com/albertgf/randomusers/framework/db/: UserDB.kt  UserDao.kt
app/src/main/java/com/albertgf/randomusers/framework/di/: DbModule.kt
app/src/main/java/com/albertgf/randomusers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_user.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albertgf/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/albertgf/randomusers/common/network/: ApiClientTest.kt  GetRandomUsersTest.kt
buildsystem/: android-module.gradle
common/core/: build.gradle
common/core/src/main/java/com/albertgf/core/data/: UserDataSource.kt
common/core/src/main/java/com/albertgf/core/domain/: UserRemoteMediator.kt
common/core/src/main/java/com/albertgf/core/usecases/: DeleteUserUseCase.kt  GetUserUseCase.kt
common/core/src/test/java/com/albertgf/core/domain/: UserRemoteMediatorTest.kt
common/coreview/: build.gradle
common/coreview/src/main/: AndroidManifest.xml
common/coreview/src/main/res/values/: strings.xml
common/framework/: build.gradle
common/framework/src/androidTest/java/com/albertgf/randomusers/framework/db/: TestDbUtil.kt  UserDbTest.kt
common/framework/src/main/: AndroidManifest.xml
common/framework/src/main/java/com/albertgf/randomusers/framework/api/: RandomUserClient.kt
common/framework/src/main/java/com/albertgf/randomusers/framework/db/: MapperDb.kt  RoomUserDataSource.kt  UserEntity.kt
common/framework/src/main/java/com/albertgf/randomusers/framework/di/: ApiModule.kt
common/framework/src/test/java/com/albertgf/randomusers/framework/api/: ApiClientTest.kt  GetRandomUsersTest.kt
core/src/main/java/com/albertgf/core/domain/: User.kt  UserRepository.kt
core/src/main/java/com/albertgf/core/usecases/: GetUsersUseCase.kt
features/users/: build.gradle
features/users/src/androidTest/java/com/albertgf/features/users/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  TestDomainUtil.kt  UserScreenTest.kt
features/users/src/main/: AndroidManifest.xml
features/users/src/main/java/com/albertgf/features/users/detail/: UserDetailActivity.kt  UserDetailViewModel.kt  UserScreen.kt
features/users/src/main/java/com/albertgf/features/users/di/: FeatureUsersModule.kt
features/users/src/main/java/com/albertgf/features/users/list/: UserListActivity.kt  UsersListViewModel.kt
features/users/src/main/java/com/albertgf/features/users/list/adapter/: UserListAdapter.kt
features/users/src/main/java/com/albertgf/features/users/models/: UserModels.kt  UserUiMapper.kt
features/users/src/main/res/layout/: item_user.xml  main_activity.xml
features/users/src/main/res/values/: strings.xml
features/users/src/test/java/com/albertgf/features/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
