dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RandomUsers"
include ':app'
include ':common:core'
include ':features:users'
include ':common:coreview'
include ':common:framework'
